<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equipo"
    tools:context=".activity.MainActivityAltaEquipo">

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="502dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:ems="10"
        android:hint="Nombre Equipo"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:gravity="center"
        android:text=" Alta de Equipo"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="396dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="296dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:ems="10"
        android:hint="Nombre pabellon"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAlta"
        android:layout_width="162dp"
        android:layout_height="71dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/bt_entrar"
        android:gravity="center"
        android:text="Crear Equipo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

</androidx.constraintlayout.widget.ConstraintLayout>