<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jugadores"
    tools:context=".view.MainActivityViewJugador">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="289dp"
        android:layout_height="58dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewJugadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBuscar"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJugadores"
        android:layout_width="410dp"
        android:layout_height="598dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBuscarEquipo"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Coloca el equipo"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewBuscar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>