<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/nombre_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Equipo   "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/puntos_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Puntos  "
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>