<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="nombre   "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dorsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dorsal  "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/posicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posicion  "
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
